NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://gojae123:123@gojaecluster.uq0rg.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = JA64XUb7i7L3ktxizolQX2XzGG7DtTxc